# desafio-jaya-micronaut

./: Dockerfile  Procfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
src/main/java/br/com/achimid/: Application.java
src/main/java/br/com/achimid/api/web/controller/: ExchangeController.java
src/main/java/br/com/achimid/api/web/controller/doc/: ExchangeControllerDoc.java
src/main/java/br/com/achimid/api/web/request/: ExchangeRequest.java
src/main/java/br/com/achimid/api/web/response/: ExchangeResponse.java
src/main/java/br/com/achimid/core/domain/: CurrencyType.java
src/main/java/br/com/achimid/core/domain/exchange/: ExchangeEntity.java
src/main/java/br/com/achimid/core/mapper/: ExchangeMapper.java
src/main/java/br/com/achimid/core/service/: ExchangeCalculator.java  ExchangeRatesService.java  ExchangeService.java
src/main/java/br/com/achimid/infra/client/: LayerApiClient.java
src/main/java/br/com/achimid/infra/client/response/: ExchangeRatesResponse.java
src/main/java/br/com/achimid/infra/config/: SwaggerConfiguration.java
src/main/java/br/com/achimid/infra/repository/: ExchangeRepository.java
src/main/resources/: application-test.yml  application.yml
src/test/java/br/com/achimid/: DesafioJayaMicronautTest.java
src/test/java/br/com/achimid/api/web/controller/: ExchangeControllerTest.java
src/test/java/br/com/achimid/core/service/: ExchangeCalculatorTest.java  ExchangeRatesServiceTest.java
src/test/java/test/utils/: ExchangeClientUtils.java
